@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema> .
@prefix cd-dimension: <http://data.e-stat.go.jp/lod/ontology/crossDomain/dimension/> .
@prefix p: <https://hkwi.github.io/kobe-opendata/property#> .
@prefix n: <https://hkwi.github.io/kobe-opendata/noun#> .

<> dc:license <http://opendefinition.org/licenses/cc-by/> ;
	dc:source <https://data.city.kobe.lg.jp/data/dataset/dataset-00000131/resource/a2dc08b1-00c3-41be-887b-a0375c946f11> .

n:西神山手線
	dc:hasPart n:新神戸 ;
	dc:hasPart n:三宮 ;
	dc:hasPart n:県庁前 ;
	dc:hasPart n:大倉山 ;
	dc:hasPart n:湊川公園 ;
	dc:hasPart n:上沢 ;
	dc:hasPart n:長田 ;
	dc:hasPart n:新長田 ;
	dc:hasPart n:板宿 ;
	dc:hasPart n:妙法寺 ;
	dc:hasPart n:名谷 ;
	dc:hasPart n:運動公園 ;
	dc:hasPart n:学園都市 ;
	dc:hasPart n:伊川谷 ;
	dc:hasPart n:西神南 ;
	dc:hasPart n:西神中央 .
n:海岸線
	dc:hasPart n:三宮・花時計前 ;
	dc:hasPart n:旧居留地・大丸前 ;
	dc:hasPart n:みなと元町 ;
	dc:hasPart n:ハーバーランド ;
	dc:hasPart n:中央市場前 ;
	dc:hasPart n:和田岬 ;
	dc:hasPart n:御崎公園 ;
	dc:hasPart n:苅藻 ;
	dc:hasPart n:駒ヶ林 ;
	dc:hasPart n:新長田 .

[] p:乗車人員 "27506"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "26664"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "25425"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "24534"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "23164"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "22120"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "20735"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "23604"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "21934"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "21555"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "21810"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "21944"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "22400"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "22622"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "23306"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "23393"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "23560"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "24008"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "22514"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "22359"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "22750"^^xsd:float ;
	p:駅 n:新神戸 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "70830"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "71525"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "69917"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "69005"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "66484"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "62823"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "62585"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "57899"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "57099"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "56599"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "56684"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "57734"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "58598"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "59250"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "60242"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "60835"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "60824"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "61730"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "60372"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "59986"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "60860"^^xsd:float ;
	p:駅 n:三宮 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "8068"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "7628"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "7559"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "7260"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "6841"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "6281"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "6136"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "6250"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "5893"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "5746"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "5657"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "5668"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "5577"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "5443"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "5347"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "5425"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "5484"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "5620"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "5562"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "5529"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "5672"^^xsd:float ;
	p:駅 n:県庁前 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "5995"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "5988"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "5987"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "5696"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "5625"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "5211"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "6418"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "5861"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "5715"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "5548"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "5483"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "5579"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "5459"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "5671"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "5358"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "5532"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "5464"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "5506"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "5609"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "5641"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "5723"^^xsd:float ;
	p:駅 n:大倉山 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "13958"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "13675"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "12903"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "12227"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "11597"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "10597"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "13105"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "12488"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "12198"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "11891"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "11843"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "11838"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "11756"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "11590"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "10457"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "10314"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "10192"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "10202"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "10677"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "10585"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "10732"^^xsd:float ;
	p:駅 n:湊川公園 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "3285"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "3132"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "3079"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "2908"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "2922"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "2684"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "3722"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "3361"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "3321"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "3214"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "3194"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "3236"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "3226"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "3291"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "3044"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "3120"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "3097"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "3107"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "3282"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "3312"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "3411"^^xsd:float ;
	p:駅 n:上沢 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "8511"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "7573"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "7294"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "6798"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "6773"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "6390"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "8087"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "7151"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "6912"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "6666"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "6587"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "6670"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "6643"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "6502"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "5588"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "5549"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "5418"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "5436"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "5891"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "5817"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "5843"^^xsd:float ;
	p:駅 n:長田 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "15953"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "15637"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "15453"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "15021"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "14666"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "14276"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "21822"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "20064"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "20238"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "19445"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "19770"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "19745"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "19718"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "20249"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "19956"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "19921"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "19669"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "19547"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "20208"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "20508"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "20864"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "15753"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "14129"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "13759"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "12682"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "12671"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "12286"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "13499"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "15441"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "14885"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "14422"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "14120"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "13977"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "13945"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "13766"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "12767"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "12514"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "12185"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "12196"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "12627"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "12767"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "12896"^^xsd:float ;
	p:駅 n:板宿 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "17972"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "18000"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "17100"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "16431"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "16277"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "15922"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "16665"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "17800"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "17832"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "17627"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "17692"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "17946"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "18205"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "18065"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "17397"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "17249"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "17055"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "17041"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "17083"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "16906"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "16993"^^xsd:float ;
	p:駅 n:妙法寺 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "36036"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "35954"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "33948"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "31560"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "30895"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "30285"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "33072"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "34002"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "32956"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "31630"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "31214"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "30819"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "30278"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "29552"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "27936"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "27588"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "26916"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "26700"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "27246"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "27175"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "27055"^^xsd:float ;
	p:駅 n:名谷 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "7175"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "7389"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "6935"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "6335"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "6259"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "6247"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "6538"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "7500"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "7440"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "7488"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "7584"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "7946"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "7685"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "7825"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "7622"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "7787"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "7377"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "7358"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "7466"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "7343"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "7273"^^xsd:float ;
	p:駅 n:運動公園 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "18317"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "18627"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "18587"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "18664"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "18646"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "18350"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "19362"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "18927"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "18599"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "18479"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "18716"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "18802"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "18669"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "18473"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "18101"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "17956"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "17875"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "18044"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "18293"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "18299"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "18337"^^xsd:float ;
	p:駅 n:学園都市 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "4579"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "4734"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "3950"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "3589"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "3554"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "3489"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "4196"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "4166"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "4390"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "4452"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "4589"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "4716"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "4798"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "4911"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "4861"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "4892"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "4934"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "5030"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "5184"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "5185"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "5103"^^xsd:float ;
	p:駅 n:伊川谷 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "4130"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "4493"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "5411"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "6243"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "6725"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "7164"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "9642"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "9881"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "9965"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "10022"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "10357"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "10909"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "11511"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "12014"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "11967"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "12245"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "12522"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "12856"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "12982"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "13050"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "13302"^^xsd:float ;
	p:駅 n:西神南 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "28725"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "1995" .
[] p:乗車人員 "28961"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "1996" .
[] p:乗車人員 "28991"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "1997" .
[] p:乗車人員 "29391"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "1998" .
[] p:乗車人員 "28479"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "1999" .
[] p:乗車人員 "28029"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2000" .
[] p:乗車人員 "30391"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "29165"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "29003"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "28879"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "28797"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "28783"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "28789"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "28563"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "27657"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "27267"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "26721"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "26359"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "25742"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "25402"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "25515"^^xsd:float ;
	p:駅 n:西神中央 ;
	cd-dimension:timePeriod "2015" .

[] p:乗車人員 "5260"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "5842"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "5842"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "5819"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "5915"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "6231"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "6258"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "6430"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "6434"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "6443"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "6495"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "6740"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "6782"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "6889"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "7106"^^xsd:float ;
	p:駅 n:三宮・花時計前 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "2188"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "2081"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "2285"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "2303"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "2350"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "2396"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "2334"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "2216"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "1945"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "1900"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "1860"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "1955"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "2030"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "1953"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "1930"^^xsd:float ;
	p:駅 n:旧居留地・大丸前 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "1213"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "1225"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "1362"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "1403"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "1507"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "1582"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "1603"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "1556"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "1413"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "1428"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "1441"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "1507"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "1546"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "1533"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "1610"^^xsd:float ;
	p:駅 n:みなと元町 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "5248"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "5821"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "6049"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "6256"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "6332"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "6515"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "6569"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "6544"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "6146"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "6048"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "5975"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "5936"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "6405"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "6469"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "6757"^^xsd:float ;
	p:駅 n:ハーバーランド ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "1765"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "1550"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "1755"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "1786"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "1793"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "1808"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "1771"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "1775"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "1779"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "1758"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "1775"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "1927"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "1699"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "1729"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "1750"^^xsd:float ;
	p:駅 n:中央市場前 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "7205"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "6318"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "7153"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "7104"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "7039"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "7343"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "7614"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "8365"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "9662"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "9991"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "9960"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "9951"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "9595"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "9782"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "10042"^^xsd:float ;
	p:駅 n:和田岬 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "1908"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "2410"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "2909"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "2874"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "2899"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "3091"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "3050"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "3167"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "3270"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "3149"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "3212"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "3345"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "3164"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "3322"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "3310"^^xsd:float ;
	p:駅 n:御崎公園 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "1563"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "1355"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "1550"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "1515"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "1504"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "1549"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "1497"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "1618"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "1620"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "1589"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "1551"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "1565"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "1536"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "1591"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "1619"^^xsd:float ;
	p:駅 n:苅藻 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "686"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "839"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "915"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "1097"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "1187"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "1230"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "1193"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "1142"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "1052"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "1067"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "1071"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "1056"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "1135"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "1130"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "1203"^^xsd:float ;
	p:駅 n:駒ヶ林 ;
	cd-dimension:timePeriod "2015" .
[] p:乗車人員 "7410"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2001" .
[] p:乗車人員 "9059"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2002" .
[] p:乗車人員 "8728"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2003" .
[] p:乗車人員 "8610"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2004" .
[] p:乗車人員 "8478"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2005" .
[] p:乗車人員 "8429"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2006" .
[] p:乗車人員 "8373"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2007" .
[] p:乗車人員 "8847"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2008" .
[] p:乗車人員 "9331"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2009" .
[] p:乗車人員 "9297"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2010" .
[] p:乗車人員 "9056"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2011" .
[] p:乗車人員 "8912"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2012" .
[] p:乗車人員 "9124"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2013" .
[] p:乗車人員 "9122"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2014" .
[] p:乗車人員 "9129"^^xsd:float ;
	p:駅 n:新長田 ;
	cd-dimension:timePeriod "2015" .
